# Cote

./: JavaEE.docx
GSB/: SpecLogicielle.docx
GSB/Documents/: DescritionE4.docx
GSB/Documents/Originaux/: DescriptionE4.docx  SpecLogicielle.docx
GSB/MockUp/: NewProject.bmpr
Workspace/.metadata/: version.ini
Workspace/.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Workspace/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1551864498.index  224039157.index  3773468269.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Workspace/.metadata/.plugins/org.eclipse.m2e.core/: Slam2VilleFini.lifecyclemapping  workspaceState.ser  workspacestate.properties
Workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.m2e.jdt/: FXCjeu.container  Slam2VilleFini.container
Workspace/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Workspace/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Workspace/.metadata/.plugins/org.eclipse.wst.jsdt.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
Workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
Workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Workspace/FXC jeu/: .classpath  .project  pom.xml
Workspace/FXC jeu/doc/: app_jeu.mcd
Workspace/FXC jeu/src/main/java/fr/cfai/sio/business/: Classification.java  Commentaire.java  Developpeur.java  Editeur.java  Genre.java  Image.java  Jeu.java  ModeleEconomique.java  Note.java  Plateforme.java  Support.java  Test.java  Utilisateur.java
Workspace/FXC jeu/src/main/java/fr/cfai/sio/dao/: ClassificationDao.java  CommentaireDao.java  ConnexionBDD.java  DeveloppeurDao.java  EditeurDao.java  GenreDao.java  JeuDao.java  ModeleEconomiqueDao.java  NoteDao.java  PlateformeDao.java  SupportDao.java  TestDao.java  UtilisateurDao.java
Workspace/FXC jeu/src/main/java/fr/cfai/sio/dao/impl/: ClassificationDaoImpl.java  CommentaireDaoImpl.java  DeveloppeurDaoImpl.java  EditeurDaoImpl.java  GenreDaoImpl.java  JeuDaoImpl.java  ModeleEconomiqueDaoImpl.java  NoteDaoImpl.java  PlateformeDaoImpl.java  SupportDaoImpl.java  TestDaoImpl.java  UtilisateurDaoImpl.java
Workspace/FXC jeu/src/main/java/fr/cfai/sio/dao/requete/: ClassificationRequete.java  CommentaireRequete.java  DeveloppeurRequete.java  EditeurRequete.java  GenreRequete.java  JeuRequete.java  ModeleEconomiqueRequete.java  NoteRequete.java  PlateformeRequete.java  SupportRequete.java  TestRequete.java  UtilisateurRequete.java
Workspace/FXC jeu/src/main/java/fr/cfai/sio/service/: ClassificationService.java  CommentaireService.java  DeveloppeurService.java  EditeurService.java  GenreService.java  JeuService.java  ModeleEconomiqueService.java  NoteService.java  PlateformeService.java  SupportService.java  TestService.java  UtilisateurService.java
Workspace/FXC jeu/src/main/java/fr/cfai/sio/service/impl/: ClassificationServiceImpl.java  CommentaireServiceImpl.java  DeveloppeurServiceImpl.java  EditeurServiceImpl.java  GenreServiceImpl.java  JeuServiceImpl.java  ModeleEconomiqueServiceImpl.java  NoteServiceImpl.java  PlateformeServiceImpl.java  SupportServiceImpl.java  TestServiceImpl.java  UtilisateurServiceImpl.java
Workspace/FXC jeu/src/main/java/fr/cfai/sio/servlet/: CommentaireServlet.java  ConnexionServlet.java  DeconnexionServlet.java  InscriptionServlet.java  JeuServlet.java  ListeCommentaireServlet.java  ListeJeuxServlet.java  ListeTestsServlet.java  LoginServlet.java  TestServlet.java
Workspace/FXC jeu/src/main/webapp/: ListeCommentaire.jsp  ajoutTest.jsp  deconnexion.jsp  enteteIndex.jsp  index.jsp  listeJeux.jsp  validationInscription.jsp
Workspace/FXC jeu/src/main/webapp/css/: common.css  swipebox.css
Workspace/PPE4_VMELE/: .project
Workspace/PPE4_VMELE/WebContent/: reporting.jsp
Workspace/PPE4_VMELE/WebContent/css/: style.css
Workspace/PPE4_VMELE/WebContent/js/: reporting.js
Workspace/PPE4_VMELE/src/business/: Client.java  Commande.java  EtatCommande.java  (+4 more)
Workspace/ProjetAppTest/: requetesSQL.sql
Workspace/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Workspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Workspace/Slam2VilleDepart/: .project  pom.xml
Workspace/Slam2VilleDepart/src/main/java/fr/pfit/sio/slam2ville/business/: Ville.java
Workspace/Slam2VilleDepart/src/main/java/fr/pfit/sio/slam2ville/servlets/: rechercheVilleJson.java
Workspace/Slam2VilleDepart/src/main/webapp/CSV/: villes.csv
Workspace/Slam2VilleFini/: .project  pom.xml
Workspace/Slam2VilleFini/src/main/java/fr/pfit/sio/villesajax/business/: Ville.java
Workspace/Slam2VilleFini/src/main/java/fr/pfit/sio/villesajax/servlets/: RechercheCodePostal.java  RechercheVille.java
Workspace/Slam2VilleFini/src/main/java/fr/pfit/sio/villesajax/util/: VillesCorrespondantes.java
(+182 files in other folders)
